<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    tools:context=".layout.fragments.MiscTab"
    android:paddingBottom="10dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="1"
        android:id="@+id/gridLayout2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="TouchWake"
            android:id="@+id/textView5"
            android:layout_row="0"
            android:layout_column="0" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/touchwake"
            android:layout_row="0"
            android:layout_column="3" />
    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Delay (sec)"
        android:id="@+id/textView6"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="49dp" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/delayValue"
        android:layout_marginTop="49dp"
        android:max="120"
        android:layout_toLeftOf="@+id/delayDisplay"
        android:layout_alignBottom="@+id/textView6"
        android:layout_toRightOf="@+id/textView6"
        android:layout_toEndOf="@+id/textView6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/delayValue"
        android:layout_alignParentRight="true"
        android:id="@+id/delayDisplay"
        android:text="0"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout3"
        android:layout_below="@+id/delayValue"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Knock-on"
            android:id="@+id/textView7" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/knockOn"
            android:layout_alignParentRight="true"
            android:checked="false" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/charger_group"
        android:layout_below="@+id/gridLayout3"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Charger mode"
            android:id="@+id/textView8" />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/chargerMode"
            android:checked="false" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_below="@id/charger_group"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout">
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Charge control"
        android:id="@+id/chargecontrol"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/relativeLayout"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="AC"
        android:id="@+id/textView9"
        android:layout_below="@id/chargecontrol"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/acpower"
        android:max="2400"

        android:layout_alignTop="@+id/textView9"
        android:layout_alignLeft="@+id/acvalue"
        android:layout_alignStart="@+id/delayValue"
        android:layout_toLeftOf="@+id/acvalue"
        android:layout_toStartOf="@+id/acvalue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/acpower"
        android:layout_alignParentRight="true"
        android:id="@+id/acvalue"
        android:text="0"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="USB"
        android:id="@+id/textView10"
        android:layout_alignBottom="@+id/usbpower"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usbpower"
        android:max="2400"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/acpower"
        android:layout_alignLeft="@+id/acpower"
        android:layout_alignStart="@+id/acpower"
        android:layout_toLeftOf="@+id/usbvalue"
        android:layout_toStartOf="@+id/usbvalue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/usbpower"
        android:layout_alignParentRight="true"
        android:id="@+id/usbvalue"
        android:text="0"/>

</RelativeLayout>
